1.Inicio

2. número_de_días, i[0,n]
3. precio_diario_de_habitación, d[0,n]
4. porcentaje1, d[0,n] <-- 10
5. porcentaje2, d[0,n] <-- 15
6. porcentaje3, d[0,n] <-- 20
7. subtotal, d[0,n]
8. descuento, d[0,n]
9. valortotal, d[0,n]
 
10. Escribir "Ingrese el número de días"
11. Lea número_de_días 
12. Escribir "Ingrese precio diario de habitación"
13. Lea precio-diario_de_habitación


14. Si día > 5 entonces
     // vt  -----  100%
     // x  ----   10%
15. subtotal <-- número_de_días * precio_diario_de_habitación
16. descuento <-- (porcentaje1 * subtotal)/100
27. valortotal <-- subtotal - descuento

18. De lo contrario
19. Si día > 10 entonces 
     // vt ---- 100%
     // x ----  15%
20.subtotal <-- número_de_días * precio_diario_de_habitación
21. descuento <-- (porcentaje2 * subtotal)/100
22. total <-- subtotal - descuento 

23. De lo contrario
24. Si día > 15 entonces 
    // vt  ---- 100%
    // x  ---- 20%
25. subtotal <-- número_de_días * precio_diario_de_habitación
26. descuento <-- (porcentaje3 * subtotal)/100
27. valortotal <-- subtotal - descuento

28. De lo contrario
29. subtotal <-- número_de_días * precio_diario_de_habitación
30. descuento <-- 0
31. valortotal <-- subtotal - descuento
32. Fin si

33. Escribir "El valor subtotal a pagar es:" + subtotal 
34. Escribir "El descuento es: " + descuento
35. Escribir "El valor total a pagar es: " + valortotal
36. Fin
